server.port=8080
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=changemeinprod!
spring.datasource.driver-class-name=org.postgresql.Driver

#spring.sql.init.mode=always #not needed for Spring JPA database setup
spring.jpa.hibernate.ddl-auto=update
